APP_NAME=Hyundai
APP_ENV=dealer
APP_KEY=base64:223Ay/r66GlZe/5OOZcyAhkXO3LPfcI1DeeVB/XzlTc=
APP_DEBUG=true
APP_URL=dealers.new-hyundai.local

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyundai_laravel_dealers
DB_USERNAME=root
DB_PASSWORD=root

DEALER_COPY=true
DEALER_NAME="INCHCAPE"
DEALER_EMAIL="zakfor@gmail.com"
DEALER_CITY="г. Москва"
DEALER_PHONE="+7 (495) 123-21-34"
DEALER_ADDRESS="г. Москва, Волоколамское шоссе, дом 95"
DEALER_SAP=C40AF01155

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="26f27055449eb5"
MAIL_PASSWORD="9bbede88841f59"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hyundai@hyundai.local"
MAIL_FROM_NAME="Hyundai RU"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_BUILD=dealer
